# hello_matrix_flutter_2

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hello/hello_matrix_flutter/: HelloMatrixFlutterPlugin.kt  HelloMatrixFlutterPluginMethodChannel.kt  PluginBindingHolder.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/auth/: AppSession.kt  LoginController.kt  SessionHolder.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/call/: CallController.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/directory/: DatabaseClient.java  DirectoryClient.kt  DirectoryConnector.kt  DirectoryController.kt  DirectoryDatabase.java  DirectoryInstance.kt  UserProfile.java  UserProfileDao.java
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/rooms/: RoomController.kt  RoomListStreamHandler.kt  RoomSummaryLite.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/storage/: DataStorage.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/timeline/: TimeLineController.kt  TimeLineEventLite.kt  TimeLineEventTypes.kt  TimeLineStreamHandler.kt  TypingUsersStreamHandler.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/users/: UserListStreamHandler.kt
android/src/main/kotlin/com/hello/hello_matrix_flutter/src/util/: RoomDisplayNameFallbackProviderImpl.kt
example/: README.md  pubspec.yaml
example/lib/: directory_list.dart  image_sender.dart  (+2 more)
ios/: hello_matrix_flutter.podspec
lib/: hello_matrix_flutter.dart
(+20 files in other folders)
